# android-uiautomator-server

./: .gitignore  DEVELOP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  release.yml
agent/: build.gradle
agent/src/main/java/com/github/uiautomator/exceptions/: NotImplementedException.java  UiAutomator2Exception.java
agent/src/main/java/com/github/uiautomator/nuiautomator/: InteractionController.java  NDevices.java  NUiObject.java  QueryController.java
agent/src/main/java/com/github/uiautomator/stub/: AccessibilityEventListener.java  AccessibilityNodeInfoDumper.java  AutomatorHttpServer.java  AutomatorService.java  AutomatorServiceImpl.java  ConfiguratorInfo.java  Device.java  DeviceInfo.java  FakeInstrument.java  FakeInstrumentationRegistry.java  ObjInfo.java  ReflectWrapper.java  Selector.java  Stub.java  StubJar.java  TestService.java  TestServiceImpl.java
agent/src/main/java/com/github/uiautomator/stub/watcher/: ClickUiObjectWatcher.java  PressKeysWatcher.java
agent/src/main/java/com/github/uiautomator/tools/: AccessibilityNodeInfoHelper.java  ReflectionUtils.java  XMLHierarchy.java
app/: build.gradle
app/src/androidTest/java/com/github/uiautomator/stub/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java  AutomatorService.java  AutomatorServiceImpl.java  ConfiguratorInfo.java  DeviceInfo.java  Log.java  Stub.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/uiautomator/: AdbKeyboard.java  Console.java  IdentifyActivity.java  MainActivity.java  Service.java  ToastActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/java/com/android/permission/: FloatWindowManager.java
permission/src/main/java/com/android/permission/rom/: VivoUtils.java
